# Mobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projo/: MainActivity.java  NotificationHelper.java
app/src/main/java/com/example/projo/adapters/: ChatAdapter.java  ChatsAdapter.java  GroupAdapter.java  MediaAdapter.java  PostAdapter.java  ReportRepliesAdapter.java  ReportsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/projo/forms/: CreateGroupActivity.java  CreatePostActivity.java
app/src/main/java/com/example/projo/models/: ChatModel.java  ChatUserModel.java  ChatsModel.java  GroupModel.java  PostModel.java  ReportModel.java  ReportReplyModel.java  User.java  UserModel.java
app/src/main/java/com/example/projo/pages/: ChatActivity.java  GroupActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/projo/ui/chats/: ChatListFragment.java
app/src/main/java/com/example/projo/ui/groups/: GalleryViewModel.java  GroupListFragment.java
app/src/main/java/com/example/projo/ui/home/: HomeFragment.java  HomeViewModel.java  ReportActivity.java  ReportViewModel.java
app/src/main/java/com/example/projo/ui/slideshow/: SlideshowViewModel.java  UsersFragment.java
app/src/main/res/drawable/: border.xml  chat_bubble.xml  user_placeholder.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_create_post.xml  activity_group.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  fragment_group.xml  fragment_home.xml  fragment_users.xml  item_chat.xml  item_chats.xml  item_group.xml  item_media.xml  item_post.xml  item_report.xml  item_report_reply.xml  item_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
